<h2>{{POIName}}</h2>

<div class="col span-1-of-3" style="margin-left: 30%;" >
    <i class="ion-trophy icon-big"></i>
    <h3>Rank: {{Rank}}%</h3>
</div>
<div class="col span-1-of-3" "margin-right: 30%;">
    <i class="ion-eye icon-big"></i>
    <h3>Views: {{NumOfViews}}</h3>
</div>
<div class="col span-1-of-3">
        <div class="qa-box" style="margin-left: 20%">
            <div class="box-content">
                <h3>Discription</h3>
            </div>
            <div>
                <ul>
                        <li>{{Description}}</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="col span-1-of-4">
    </div>
<div class="col span-1-of-3" style="margin-right: 5%">
        <div class="qa-box" >
                <div class="box-content">
                <figure  class="myphoto" >
                        <img ng-src="{{POIPicture}}"></img>
                </figure>
            </div>
        </div>
    </div>
    </div>

    <div class="row" >
           
            <div class="col span-1-of-2 box" >
            <div style="margin-left: 50%">
                <i class="ion-ios-chatboxes icon-big"></i>
                <p>Review Date:</p>
                <p>{{Review1Date}}</p>
                <h3>{{Review1}}</h3>
                </div>
            </div>
            <div class="col span-1-of-2 box">
                    <div style="margin-right: 15%">
                    <i class="ion-ios-chatboxes icon-big"></i>
                    <p>Review Date:</p>
                    <p>{{Review2Date}}</p>
                <h3>{{Review2}}</h3>
                </div>
            </div>
   </div>

   



            
      

   