/*-----------------------------------------*/
/* BASIC SETUP */
/*-----------------------------------------*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    background-color: #fff;
    color: #545454;
    font-family: 'LatoWebLight', 'Arial', sans-serif;
    font-weight: 300;
    font-size: 20;
    text-rendering: optimizeLegibility;
}

.clearfix {zoom: 1}
.clearfix:after {
    content: '.';
    clear: both;
    display: 0;
    visibility: hidden;
}

#menu
{
    position: fixed;
    width: 100%;
    height: 35px;
    z-index: 1;
}

.float-menu{
    height: 50px;
    width: 100%;
    background: rgba(4, 73, 55, 0.65);
    position: fixed;
    z-index: 1;
}
/*-----------------------------------------*/
/* REUSABLE COMPONENTS */
/*-----------------------------------------*/

.row {
    max-width: 1140px;
    margin: 0 auto 0 auto;
}

section {
    padding: 80px 0;
}

.box {
    padding: 1%;
}

/* ----- HEADINGS ----- */
h1,
h2,
h3{
    margin-top:20px; 
    font-weight: 300;
    text-transform: uppercase;
}

h1 {
  margin-top: 0;
    margin-bottom: 20px;
    color: #fff;
    font-size: 240%;
    word-spacing: 4px;
    letter-spacing: 1px;
}

h2 {
   font-size: 180%;
    word-spacing: 2px;
    text-align: center;
    margin-bottom: 30px;
    letter-spacing: 1px;
}

h3 {
    font-size: 110%;
    margin-bottom: 15px;
}

h2:after {
    display: block;
    height: 2px;
    background-color: #128459;
    content: "";
    width: 200px;
    margin: 0 auto;
    margin-top: 30px;
}


/* ----- PARAGRAPHS ----- */

.long-copy {
    line-height: 145%;
    width: 70%;
    margin-left: 15%;
}

.box p {
    font-size: 90%;
    line-height: 145%;
}

/* ----- ICONS ----- */

.icon-big {
    font-size: 350%;
    display: block;
    color: #128459;
    margin-bottom: 10px;
}

.icon-small {
    display: inline-block;
    width: 30px;
    text-align: center;
    color: #128459;
    font-size: 120%;
    margin-right: 10px;
    /*secrets to align text and icons*/
    line-height: 120%;
    vertical-align: middle;
    margin-top: -5px;
}

/* ----- LINKS ----- */

a:link,
a:visited {
    color: #128459;
    text-decoration: none;
    padding-bottom: 1px;
    border-bottom: 1px solid #128459;
    transition: border-bottom 0.2s, color 0.2s;
}

a:hover,
a:active {
   color: #555;
    border-bottom: 1px solid transparent;
}

/* ----- BUTTONS ----- */
.btn,
.btn:link,
.btn:visited,
input[type=submit]{
    display: inline-block;
    padding: 20px 30px;
    font-weight: 300;
    margin: 10px;
    text-decoration: none;
    border-radius: 200px;
    transition: background-color 0.2s, border 0.2s, color 0.2s;
    background-color: #fff;
}


.btn-full:link,
.btn-full:visited,
input[type=submit]{
    background-color: #128459;
    border: 1px solid #128459;
    color: #fff;
    margin-right: 15px;
}

.btn-ghost:link,
.btn-ghost:visited {
    border: 1px solid #128459;
    color: #128459;
}

.btn:hover,
.btn:active,
input[type=submit]:hover,
input[type=submit]:active
{
    background-color: #128459;
}

.btn-full:hover,
.btn-full:active{
    background-color: #128459;
}

.btn-ghost:hover,
.btn-ghost:active {
    border: 1px solid #128459;
    color: #d7d7c1;
}

.btn1,
.btn1:link,
.btn1:visited,
input[type=submit]{
    display: inline-block;
    padding: 15px 20px;
    font-weight: 200;
    margin: 10px;
    text-decoration: none;
    border-radius: 200px;
    transition: background-color 0.4s, border 0.4s, color 0.4s;
    background-color: #d7d7c1;
}


.btn1-full:link,
.btn1-full:visited,
input[type=submit]{
    background-color: #000000;
    border: 3px solid #000000;
    color: #fff;
    margin-right: 15px;
}

.btn1-ghost:link,
.btn1-ghost:visited {
    border: 3px solid #000000;
    color: #000000;
}

.btn1:hover,
.btn1:active,
input[type=submit]:hover,
input[type=submit]:active
{
    background-color: #2e2e1f;
}

.btn1-full:hover,
.btn1-full:active{
    background-color: #2e2e1f;
}


/*-----------------------------------------*/
/* HEADER */
/*-----------------------------------------*/

header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(img/bg.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    background-attachment: fixed;
}

.bg-text-box {
    position: absolute;
    width: 1140px;
    top: 50%;
    left: 47%;
    transform: translate(-50%, -50%);
}

.logo {
    height: 100px;
    width: auto;
    float: left;
    margin-top: 60px;
    margin-left: 5px;
}

.main-nav {
    float: right;
    list-style: none;
    margin-top: 15px;
    margin-right: 20px;
}
.main-nav-name {
    float: left;
    list-style: none;
    margin-top: 15px;
    margin-right: 20px;
    color: #fff;
}
.main-hello {
    float: left;
    list-style: none;
    margin-top: 15px;
    margin-left: 20px;
}
.main-nav li {
    display: inline-block;
    margin-left: 40px;
}

.main-nav li a:link,
.main-nav li a:visited {
    padding: 3px 0;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 90%;
    border-bottom: 7px solid transparent;
    transition: border-bottom 0.2s;
}

.main-nav li icon {
    padding: 0;
    color: #fff;
    text-align: center;
    font-size: 100%;
    transition: all 0.2s ease;
}


.main-nav li a:hover,
.main-nav li a:active {
    border-bottom: 7px solid rgba(4, 73, 55, 0.8);
}

/*-----------------------------------------*/
/* ABOUT */
/*-----------------------------------------*/

.section-aboutme .long-copy {
    margin-bottom: 30px;
}

.londonMap2 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(img/bg.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    background-attachment: fixed;
}


.londonMap {
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(img/londonMap.jpg);
    background-size: cover;
    color: white;
    background-attachment: fixed;
}

.londonFoter {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)), url(img/londonStreet.jpg);
    background-size: cover;
    color: white;
    background-attachment: fixed;
}

/*-----------------------------------------*/
/* PHOTOS */
/*-----------------------------------------*/

.section-photos {
    padding: 0;
}

.showcase {
    list-style: none;
    width: 100%;
}

.showcase li {
    display: block;
    float: left;
    width: 25%;
}

.myphoto {
    width: 100%;
    height: auto ;
    max-height: 250px;
    margin: 0;
    overflow: hidden;
    border-radius: 8px;
    z-index: -1;
}

.myphoto img { 
    width: 100%;
    height: auto;
    transform: scale(1.15);
}

.myphoto img:hover {
    opacity: 1;
    transform: scale(1.04);
    transition: transform 0.5s, opacity 0.5s;
}

.myphoto1 {
    width: 100%;
    height: auto ;
    max-height: 250px;
    margin: 0;
    overflow: hidden;
}

.myphoto1 img { 
    width: 100%;
    height: auto;
    transform: scale(1.15);
}

.myphoto1 img:hover {
    opacity: 1;
    transform: scale(1.04);
    transition: transform 0.5s, opacity 0.5s;
}

.column {
    float: left;
    width: 33.33%;
    padding: 10px;
  }

/*-----------------------------------------*/
/* TESTIMONIALS */
/*-----------------------------------------*/

.section-testimonials {
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(img/bg2.jpg);
    background-size: cover;
    color: white;
    background-attachment: fixed;
}

blockquote {
    padding: 2%;
    font-style: italic;
    line-height: 145%;
    position: relative;
    margin-top: 40px;
}

blockquote:before {
    content: "\201C";
    font-size: 500%;
    display: block;
    position: absolute;
    top: -5px;
    left: -3px;
}

cite {
    font-size: 90%;
    margin-top: 25px;
    display: block;
}

cite img {
    height: 45px;
    border-radius: 50%;
    margin-right: 10px;
    vertical-align: middle;
}

/*-----------------------------------------*/
/* SIGN UP */
/*-----------------------------------------*/

.section-qa {
    background-color: #f4f4f4;
}

.logIn-box {
    background-color: #fff;
    border-radius: 5px;
    width:400px;
    height: 350px;  
    box-shadow: 1px 1px 3px 3px #b3b3b3;
    padding: 10px;
}

.favoriets-box {
    background-color: #fff;
    border-radius: 5px;
    width:400px;
    height: 250px;  
    box-shadow: 1px 1px 3px 3px #b3b3b3;
    padding: 10px;
}

.poi2-box {
    background-color: #fff;
    border-radius: 5px;
    width:650px;
    height: 310px;
    margin-left: 5%;  
    box-shadow: 1px 1px 3px 3px #b3b3b3;
    padding: 10px;
}


.logIn-box2 {
    background-color: #128459;
    opacity: 0.5;
    border-radius: 5px;
    width:400px;
    height: 250px;
    margin-left: 5%;  
    box-shadow: 1px 1px 3px 3px #b3b3b3;
    padding: 10px;
}


.restore-box {
    background-color: #fff;
    border-radius: 5px;
    width:450px;
    height: 300px;
    margin-left: 5%;  
    box-shadow: 1px 1px 3px 3px #b3b3b3;
    padding: 10px;
}

.poi-box {
    background-color: #fff;
    border-radius: 5px;
    width:450px;
    height: 300px;
    margin-left: 5%;  
    box-shadow: 1px 1px 3px 3px #b3b3b3;
    padding: 10px;
}

.about-box {
    background-color: #fff;
    border-radius: 5px;
    width:500px;
    height:600px;
    margin-left: 5%;  
    box-shadow: 1px 1px 3px 3px #b3b3b3;
    padding: 10px;
}

.register-box {
    background-color: #fff;
    border-radius: 5px;
    width:500px;
    height: 820px;
    box-shadow: 1px 1px 3px 3px #b3b3b3;
    padding: 10px;
}
.qa-box {
    background-color: #fff;
    border-radius: 5px;
    width: 130%;
    height: 370px;
    margin-left: 5%;  
    box-shadow: 0 2px 2px #b8b894;
}

.qa-box div {
    padding: 15px;
    border-bottom: 1px solid #e8e8e8;
}

.qa-box div:first-child {
    background-color: #fcfcfc;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    height: 60px;
}

.qa-box div:last-child {
    text-align: center;
    border: 0;
}

.qa-box p{
    padding: 5px 0; 
    line-height: 160%; 
}

.qa-box ul {
    list-style: none;
}

.qa-box ul li {
    padding: 5px 0;  
    height:100%
}

.box-content{
    text-align: center;
    font-size: 20px;
    word-spacing: 4px;
}

/*-----------------------------------------*/
/* FORM */
/*-----------------------------------------*/

.contact-form {
    width: 60%;
    margin: 0 auto;
}

input[type=text],
input[type=email],
select,
textarea {
    width: 100%;
    padding: 7px;
    border-radius: 3px;
    border: 1px solid #ccc;
}

textarea {
    height: 100px;
}

input[type=checkbox] {
    margin: 10px 5px 10px 0;
}

*:focus {outline: none;}

/*-----------------------------------------*/
/* FOOTER */
/*-----------------------------------------*/

footer {
    background: #333;
    padding:0px;
    font-size: 80%;
    height: 270px;
    margin-top: 70px;
  
}

.footer-nav {
    list-style: none;
    float: left;
}

.social-links {
    list-style: none;
    float: right;
}

.footer-nav li,
.social-links li {
    display:inline-block;
    margin-right: 20px;
}

.footer-nav li:last-child,
.social-links li:last-child {
  margin: 0;  
}

.footer-nav li a:link,
.footer-nav li a:visited,
.social-links li a:link,
.social-links li a:visited {
    text-decoration: none;
    border: 0;
    color: #888;
    transition: color 0.2s;
}

.footer-nav li a:hover,
.footer-nav li a:active {
    color: #ddd;
    
}

.social-links li a:link,
.social-links li a:visited {
    font-size: 160%;
}

.ion-social-facebook,
.ion-social-twitter,
.ion-social-googleplus,
.ion-social-instagram {
    transition: color 0.2s;
}

.ion-social-facebook:hover {
    color: #3b5998;
}

.ion-social-twitter:hover {
    color: #55acee;
}

.ion-social-googleplus:hover {
    color: #dd4b39;
}

.ion-social-instagram:hover {
    color: #125688;
}

footer p {
    color: #888;
    text-align: center;
    margin-top: 20px;
}

/*--------------Grid------------------*/
.grid-container {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: 50px 250px;
    grid-gap: 10px;
    background: #fff;
    padding: 10px;
    justify-content: center;
  }
  .grid-container > div {
    text-align: center;
  
    font-size: 30px;
  }

  .grid-container-homePage {
    display: inline-grid; 
    grid-template-columns:  30% 30%;
    background-color: #fff;
    padding: 10px;
    justify-content: center;
  }
  /*----------POI---------------------*/
  .CointainerPOI
 {
    width: 800px;
    margin: 0 auto;
}
.grid-container-POI-single{
    display: inline-grid;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: 0%;
    padding:0, 10px;
   
    grid-template-columns: 33% 33% 33%;

}


.grid-container-POI {
    display: inline-grid;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: 0%;
    padding:0, 10px;
   
    grid-template-columns: 33% 33% 33%;
  }
  .grid-container2 {
    display: grid;
    grid-template-columns: auto ;
    grid-template-rows: 50px  50px 250px;
    justify-content: center;
    grid-gap: 10px;
    padding: 10px;
  }
  .grid-item-POI {
    padding: 20px;
    font-size: 30px;
    text-align: center;
    justify-content: center;
  }

  .grid-item-POI-inner {
    padding: 20px;
    font-size: 20px;
    text-align: center;
    justify-content: center;
  }

  .grid-item-POI2 {
    padding: 20px;
    font-size: 30px;
    width:450px;
    text-align: center;
    justify-content: center;
  }

  .grid-item-POI2-inner {
    padding: 20px;
    font-size: 20px;
    width:450px;
    text-align: center;
    justify-content: center;
  }

  .lable {
   margin-top: 1%;
   margin-left: 2%;
    font-size: 30px;
    text-align: left;
    justify-content: center;
  }

  .myphoto2 {
    width: 100%;
    height: auto ;
    max-height: 250px;
    margin: 0;
    overflow: hidden;
  
}
.myphoto2 img { 
    width: 100%;
    height: auto;
    transform: scale(1.15);
}

.myphoto2 img:hover {
    opacity: 1;
    transform: scale(1.04);
    transition: transform 0.5s, opacity 0.5s;
}



/*-------------------modal-------------------*/

        
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-POI{
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height:100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}